////////////////////////////////////////////////////////////////////////////////////////////
Telescope location in the field (TLLOC) the parameters are:
   -the telescope identification number
   -the X (oriented toward east) location cordinate in meters.
   -the Y (oriented toward north)location cordinate in meters.
   -the Z (oriented toward up) location cordinate in meters.
   -the telescope rotation offset in meters.
        The telescope rotation offset is the distance below the focal point
        of the mirror along the optical axis about which the telescope
        rotates. (intersection of the elevation and azimuth axis)
   -the pointing offset in the x direction
   -the pointing offset in the y direction

Z coordinates set to zero for compatibility with CORSIKA; may want nonzero
values with full grisu chain.

Only lines beginning with “*” are read by the reader. All other lines are treated as comments.

* TLLOC 1     135.48 -8.61 0.0 12.0 0.0 0.0
* TLLOC 2      44.1 -47.7 0.0 12.0 0.0 0.0
* TLLOC 3      29.4  60.1 0.0 12.0 0.0 0.0
* TLLOC 4     -35.9  11.3 0.0 12.0 0.0 0.0

////////////////////////////////////////////////////////////////////////////////////////////
